/*******************************************************************  GENERAL STYLES SECTION START  *******************************************************************/
/* color palette and general fonts */
:root {
  box-sizing: border-box;
  font-size: calc(1vw + 0.6em);
  font-family: "Montserrat", sans-serif;
  --main-1: #cdb4db;
  --main-1: #cdb4db;
  --main-2: #ffc8dd;
  --main-3: #ffafcc;
  --secondary-1: #bde0fe;
  --secondary-2: #a2d2ff;
  --accent-primary: #999;
  --accent-secondary: #2d2e2f;
  --light-text: #fff;
  --grey-text: #606060;
  --dark-text: #000;
  --danger: #e75b68;
  --rating: #ffea37;
  font-weight: 400;
}

*,
::before,
::after {
  box-sizing: inherit;
}

::-moz-placeholder {
  color: var(--grey-text);
}

:-ms-input-placeholder {
  color: var(--grey-text);
}

::placeholder {
  color: var(--grey-text);
}

body,
h1,
h2,
h3,
h4,
p,
ul,
form {
  margin: 0;
}

img {
  max-width: 100%;
}

/* setting some general properties */
html,
body {
  padding: 0;
  height: 100%;
  width: 100%;
  line-height: 1.6;
}

/* overriding default user agent styles of some tags */
ul {
  padding-left: 0;
  list-style-type: none;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-text);
}

form {
  padding: 0;
}

footer {
  width: 100%;
  background-color: transparent;
  color: transparent;
  padding: 1em 3em 3em 3em;
  bottom: 0px;
  margin-top: 2em;
}

dialog {
  border-radius: 1em;
  background-color: var(--main-2);
}
dialog h2 {
  text-align: center;
}
dialog form {
  display: flex;
  justify-content: center;
}
dialog .closeModal {
  position: absolute;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='53.7' height='53.7' viewBox='0 0 53.7 53.7'><path opacity='.6' fill='%23666E6E' d='M35.6 34.4L28 26.8l7.6-7.6c.2-.2.2-.5 0-.7l-.5-.5c-.2-.2-.5-.2-.7 0l-7.6 7.6-7.5-7.6c-.2-.2-.5-.2-.7 0l-.6.6c-.2.2-.2.5 0 .7l7.6 7.6-7.6 7.5c-.2.2-.2.5 0 .7l.5.5c.2.2.5.2.7 0l7.6-7.6 7.6 7.6c.2.2.5.2.7 0l.5-.5c.2-.2.2-.5 0-.7z'/></svg>");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  position: absolute;
  width: 50px;
  height: 50px;
  border: none;
  padding: 0.4em;
  top: 0;
  right: 0.8em;
  cursor: pointer;
}
dialog .closeModal:hover {
  transform: scale(1.2);
}

/*******************************************************************  UTILIITIES *******************************************************************/
.inline {
  display: inline !important;
}

.active {
  display: block !important;
}

.hide {
  display: none !important;
}

.flex {
  display: flex !important;
}

.flex--center {
  display: flex !important;
  align-items: center !important;
}

.flex--column {
  display: flex !important;
  flex-flow: column nowrap !important;
}

.bold {
  font-weight: 600 !important;
}

.justify-end {
  margin-left: auto !important;
}

.margin-0 {
  margin: 0 !important;
}

.margin-top {
  margin-top: 1em !important;
}

.margin-right {
  margin-right: 1em !important;
}

.padding-block {
  padding: 0 1em !important;
}

.padding-0 {
  padding: 0 !important;
}

.grow-1 {
  flex: 1 !important;
}

.grow-2 {
  flex: 2 !important;
}

.order-1 {
  order: -1 !important;
}

.basis-80 {
  flex-basis: 80% !important;
}

.basis-90 {
  flex-basis: 90% !important;
}

.basis-100 {
  flex-basis: 100% !important;
}

.navFont {
  font-family: "Sansita Swashed", cursive !important;
}

.font-small {
  font-size: 0.75em !important;
}

.height--80 {
  height: 80% !important;
}

.height--90 {
  height: 90% !important;
}

.height--100 {
  height: 100% !important;
}

.width--100 {
  width: 100% !important;
}

.transparent {
  background: none !important;
}

.fill--white {
  fill: #fff !important;
}

.placeholder-light::-moz-placeholder {
  color: var(--light-text);
}

.placeholder-light:-ms-input-placeholder {
  color: var(--light-text);
}

.placeholder-light::placeholder {
  color: var(--light-text);
}

/*******************************************************************  NAVBAR SECTION START  *******************************************************************/
/* Define the main Navigation block */
.header {
  font-size: 0.75em;
  display: flex;
  align-items: center;
  gap: 0.75em;
  height: 4em;
  line-height: 1.6;
  margin-bottom: 1em;
  background-color: var(--main-1);
  color: var(--dark-text);
  /* Make ul a flex item and align its children */
}
.header .header-logo {
  flex: 0 1 auto;
}
.header .header-logo a * {
  padding: 0.25rem 0.35em;
}
.header .top-navigation {
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
  gap: 0.75em;
}
.header .top-navigation .main-nav {
  flex: 0 1;
}
.header .top-navigation .main-nav a {
  padding: 1em 0.35em;
}
.header .top-navigation .searchbar {
  flex: 1 0;
}
.header .top-navigation .user {
  position: relative;
}
.header .top-navigation .user .nav__user {
  display: flex;
  align-items: center;
  padding: 0.1em 0.4em;
  position: relative;
  gap: 0.5em;
}
.header .top-navigation .user .nav__user * {
  cursor: pointer;
}
.header .top-navigation .user .nav__user .username,
.header .top-navigation .user .nav__user .login {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.3em;
}

/* display the active link differently */
.dropdown--content {
  display: flex;
  flex-flow: column wrap;
  align-items: stretch;
  justify-content: center;
  border-radius: 1em 1em;
  position: absolute;
  top: -10em;
  left: 0;
  width: 100%;
  background: var(--secondary-1);
  z-index: 30;
  text-align: center;
  cursor: pointer;
  opacity: 0;
}
.dropdown--content:hover, .dropdown--content:focus-within {
  opacity: 1;
  top: unset;
  bottom: -5em;
}
.dropdown--content * {
  padding: 0.5em;
}
.dropdown--content *:hover, .dropdown--content *:focus {
  background-color: var(--main-2);
  color: var(--bs-link-hover-color);
}
.dropdown--content *:first-child {
  border-radius: 1em 1em 0 0;
}
.dropdown--content *:last-child {
  border-radius: 0 0 1em 1em;
}

.dropdown__toggle {
  padding: 0;
}

.dropdown--logout:hover {
  color: var(--bs-link-hover-color);
}

.dropdown--submit {
  text-align: center;
  padding: 0;
  cursor: pointer;
}

.nav__user__div:hover ~ .dropdown--content,
.nav__user__div:focus ~ .dropdown--content {
  opacity: 1;
  top: unset;
  bottom: -5em;
}

/* miscellaneous */
.border {
  border: 1.5px solid var(--main-2);
  border-radius: 1em;
}

.picture {
  display: flex;
  width: 2.5em;
  border: 2px solid var(--secondary-2);
  border-radius: 1em;
}

.footer {
  text-align: center;
}

.white {
  color: var(--light-text);
}

/*******************************************************************  SEARCHBAR SECTION START  *******************************************************************/
.searchbar {
  display: flex;
  background-color: var(--secondary-1);
  align-items: center;
  cursor: text;
  border-radius: 1em;
  position: relative;
  width: 100%;
  z-index: 20;
}
.searchbar .searchbar__input {
  flex: 1;
}
.searchbar .searchbar__input .searchbar__input__text {
  flex: 1;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 2.5em;
  background-color: inherit;
  border: unset;
  border-radius: 1em;
  line-height: 2.75em;
  margin: auto 0;
  overflow: hidden;
  text-indent: 10px;
  text-overflow: ellipsis;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
}
.searchbar .searchbar__input .searchbar__input__text::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1em;
  width: 1em;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" stroke="%23000" stroke-width="5px" viewBox="0 0 40 40"><path d="M 10,10 L 30,30 M 30,10 L 10,30"></path></svg>');
  background-size: contain;
  pointer-events: all;
  cursor: pointer;
}
.searchbar .searchbar__wrapper {
  padding-left: 1.75em;
}
.searchbar .searchbar__wrapper .searchbar__wrapper__icon {
  opacity: 0.3;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0.5em;
  width: 1em;
  fill: var(--accent-secondary);
}
.searchbar .searchbar__wrapper:focus-within .searchbar__wrapper__icon {
  opacity: 1;
}
.searchbar.searchbar--transparent {
  background-color: transparent;
  border: 2px solid var(--light-text);
  border-radius: 1em;
  color: var(--light-text);
  width: auto;
}
.searchbar.searchbar--transparent .searchbar__input {
  display: flex;
  align-items: stretch;
}
.searchbar.searchbar--transparent .searchbar__input__text {
  background-color: transparent;
  color: var(--light-text);
  border: none;
  flex: 1;
}
.searchbar.searchbar--transparent .searchbar__input__text:focus {
  outline-color: var(--light-text);
  outline-width: 1px;
}
.searchbar.searchbar--transparent .searchbar__input__text::-webkit-search-cancel-button {
  opacity: 1;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" stroke="%23fff" stroke-width="5px" viewBox="0 0 40 40"><path d="M 10,10 L 30,30 M 30,10 L 10,30"></path></svg>') no-repeat;
  color: var(--light-text);
}
.searchbar.searchbar--transparent .searchbar__wrapper__icon {
  opacity: 1;
  fill: var(--light-text);
}
.searchbar:focus-within {
  background-color: var(--secondary-2);
}

/*******************************************************************  CARD SECTION START  *******************************************************************/
/* Default card used for masonry layout */
.card {
  position: relative;
  border-radius: 2.5em 2.5em 2.5em 2.5em;
  max-width: 20em;
  margin-top: 0.5em;
  transition: all 0.5s ease;
}
.card:focus {
  border-width: 4px;
}

.card__title {
  margin: 1em 1em 0;
  text-align: center;
}

.card__body > * + * {
  margin-top: 0.4em;
}

.card__body {
  padding: 0.5em 2em 1.5em;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
  transition: none;
}

/* Modifier card of set size used in non-masonry flex layout */
.card--layout {
  display: inline-flex;
  flex-flow: row wrap;
  position: static;
}

.card--layout > .card__image > a > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 16em;
}

/* modifier for the large layout  */
.card--large > .card__image > a > img {
  height: 20em;
}

/* modifier for the small layout  */
.card--small > .card__image > a > img {
  height: 16em;
}

/* Form Card */
.card--form {
  display: inline-block;
  position: static;
}

.card--form .card__body {
  padding: 0.5em 1.5em 2em;
}

.card--form form {
  display: flex;
  flex-flow: row wrap;
}

.card--form form > * {
  border: none;
  max-width: 100%;
  padding: 1em;
  border-radius: 1em;
  flex: 1 0 100%;
  font-family: inherit;
}

.card--form * + * {
  margin-top: 0.5em;
}

/* Showpage modifier */
.card--showpage {
  margin: 0;
  display: inline-block;
  position: relative;
  max-width: 100%;
  height: 80vh;
  border-radius: 0;
  overflow: hidden;
}

.card--showpage img {
  position: absolute;
  height: 100%;
  max-width: none;
  transition: all 0.5s ease;
  z-index: 10;
  /* object-fit: cover; */
}

.card--showpage .card__title {
  position: absolute;
  bottom: 2em;
  color: var(--light-text);
  font-size: 1.5em;
  font-weight: 800;
  z-index: 20;
}

.card--showpage::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  z-index: 10;
}

/* V2 */
.card--v2.card {
  overflow: hidden;
  margin: 1em auto;
}

.card__image__top {
  display: grid;
  place-items: center;
  position: absolute;
  top: -6em;
  left: 0;
  width: 100%;
  padding: 0.5em 1em;
  transition: transform 0.5s, background-color 1s 0.5s;
}
.card__image__top h3 {
  white-space: wrap;
  line-height: 1;
  text-align: center;
}

.card__image__top a {
  color: var(--light-text);
  font-size: 0.75em;
}

.card__image__bottom {
  display: grid;
  place-items: center;
  position: absolute;
  bottom: -4em;
  left: 0;
  max-width: 100%;
  height: 4em;
  color: var(--light-text);
  transition: transform 0.5s, background-color 1s 0.5s;
}

.card__image__bottom p {
  padding-left: 2em;
  font-size: 0.75em;
}

/* override shadow effect */
.card--v2:hover {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

.card--v2:hover .card__image__top {
  opacity: 1;
  transform: translateY(6em);
  background-color: rgba(0, 0, 0, 0.5);
}

.card--v2:hover .card__image__bottom {
  opacity: 1;
  transform: translateY(-4em);
  background-color: rgba(0, 0, 0, 0.5);
}

.card--item {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background: var(--secondary-1);
}

/*******************************************************************  CONTAINER SECTION START  *******************************************************************/
.container {
  margin-inline: auto;
  width: min(60%, 60em);
}

.container--narrow {
  max-width: 30em;
}

.container--100 {
  margin: 0;
  width: 100%;
  position: relative;
  padding: 0;
}

.container--layout {
  position: static;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  -moz-column-gap: 0.75em;
       column-gap: 0.75em;
}

.container--center {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.container--flex {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: flex-start;
  margin: 0;
  width: 100%;
  gap: 0.5em;
}

/*******************************************************************  BUTTONS SECTION START  *******************************************************************/
.button {
  display: inline-block;
  border-radius: 1em;
  padding: 1em;
  font-size: initial;
  font-family: inherit;
  background-color: var(--secondary-2);
  border: none;
  cursor: pointer;
  color: var(--dark-text);
}

.button--form {
  background: none;
}

.button--flex {
  flex: 1 1 100%;
}

.button--container {
  padding: 0;
  margin: 1;
}

.button--delete {
  background-color: var(--danger);
}

.button--svg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  stroke: #fff;
  cursor: pointer;
  z-index: 20;
}

.button--svg:hover {
  transform: scale(1.2);
}

.button--right {
  right: 1em;
}

.button--left {
  left: 1em;
}

.button--transparent {
  background: none;
}

.button--small {
  padding-block: 0.85em;
}

:invalid .button {
  background-color: var(--grey-text);
}

/*******************************************************************  CAROUSEL SECTION START  *******************************************************************/
.carousel {
  position: relative;
  display: flex;
  align-items: center;
}

.carousel--linked {
  position: relative;
  display: flex;
  align-items: center;
}

.carousel__image {
  display: none;
}

.carousel__top {
  display: none;
}

.carousel__bottom {
  display: none;
}

.carousel__text {
  display: none;
}

/*******************************************************************  COMMENT SECTION START  *******************************************************************/
.comment {
  display: flex;
  flex-flow: row wrap;
  color: var(--dark-text);
}

.comment__picture {
  width: 3em;
}
.comment__picture img {
  border: 2px solid var(--secondary-2);
  border-radius: 2em;
}

.comment__main {
  display: flex;
  flex-flow: column nowrap;
  flex-basis: 80%;
}

.comment__aside {
  display: flex;
  margin-top: 0.25em;
}

.comment__aside__rating {
  display: flex;
  align-items: center;
  gap: 1em;
}

.comment__main__title {
  display: flex;
  flex-flow: row nowrap;
}

.comment__main__body {
  flex-basis: 100%;
  font-size: 0.75em;
}

/* Label module */
.label {
  background: none;
  width: 3.5em;
  padding: 0;
  border: none;
  font: 1em;
  color: var(--light-text);
}

/* Input module */
.input {
  background: none;
  border: none;
  width: 100%;
  padding: 0.5em 0.5em 0.25em;
  padding-left: 0;
  color: var(--dark-text);
  font-family: inherit;
}

.input:focus {
  outline: none;
}

/* SVGs */
.line {
  width: 100%;
  height: 2px;
  padding: 0;
  stroke: var(--accent-primary);
}

.focus {
  stroke: var(--dark-text);
  transition: all 0.3s;
  stroke-dasharray: 0, 20;
  stroke-dashoffset: -20;
}

.input:focus ~ .line .focus {
  stroke-dasharray: 40;
  stroke-dashoffset: 0;
}

.stars {
  fill: var(--rating);
}

.stars--parent {
  width: 6em;
  height: 1.5em;
}

.stars--outer {
  fill: var(--dark-text);
}

/*******************************************************************  SVG SECTION  *******************************************************************/
.grid-large .items {
  stroke: var(--main-1);
}
.grid-large .outline {
  stroke: var(--main-2);
}

.grid-small .items {
  stroke: var(--main-1);
}
.grid-small .outline {
  stroke: var(--main-2);
}

.masonry {
  display: block;
}
.masonry .items {
  stroke: var(--main-1);
}
.masonry .outline {
  stroke: var(--main-2);
}